EAGLE AutoRouter Statistics:

Job           : /Users/johnboiles/Programming/Arduino/TinyTrackuino/board/TinyTrackuino.brd

Start at      : 12:09:05 (8/29/13)
End at        : 12:09:06 (8/29/13)
Elapsed time  : 00:00:01

Signals       :    20   RoutingGrid: 15 mil  Layers: 2
Connections   :    48   predefined:  17 ( 2 Vias )

Router memory :   92016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        31        31        31        31        31
Vias              :         0        30         4         3         3         3
Resolution        :    43.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
