EAGLE AutoRouter Statistics:

Job           : /Users/johnboiles/Programming/Arduino/TinyTrackuino/board/TinyTrackuino.brd

Start at      : 12:02:56 (8/31/13)
End at        : 12:02:56 (8/31/13)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 15 mil  Layers: 2
Connections   :    48   predefined:  48 ( 7 Vias )

Router memory :   92016

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
